{
  "name": "lessons",
  "version": "1.0.0",
  "description": "Learning NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tim",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "validator": "^10.8.0"
  }
}
